[ERROR] Failures: 
[ERROR]   LinkVerificationTest.testAllLinksFunctionality:29 » StaleElementReference stale element reference: stale element not found
  (Session info: chrome=141.0.7390.108)                                                                                                                                             
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception                               
Build info: version: '4.37.0', revision: '3c1da1e342'                                                                                                                               
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25'                                                                                        
Driver info: org.openqa.selenium.chrome.ChromeDriver                                                                                                                                
Command: [ab0eb1748496c22319f4205267a54503, getElementAttribute {id=f.A0853491EED811BFFC3ADB627F105F3B.d.3AB0A70EAFCA0C156BFC5BBD8375FCEE.e.64, name=href}]                         
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 141.0.7390.108, chrome: {chromedriverVersion: 141.0.7390.122 (b477534e7e1..., userDataDir: C:\Users\sakhter\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62941}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62941/devtoo..., se:cdpVersion: 141.0.7390.108, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}                                                                                                                   
Element: [[ChromeDriver: chrome on windows (ab0eb1748496c22319f4205267a54503)] -> xpath: //a[@href]]                                                                                
Session ID: ab0eb1748496c22319f4205267a54503                                                                                                                                        
[INFO] 
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
